// #ifndef VUE3
import Vue from 'vue'
import App from './App'
import store from '@/store';
let vuexStore = require("@/store/$u.mixin.js");
Vue.mixin(vuexStore);
import uView from '@/uni_modules/uview-ui'
Vue.use(uView)
Vue.prototype.$baseUrl = function() {
	if (this.$u.os() == 'devtools') {
		return 'http://43.130.237.132/api'
	} else {
		//return '/api' http://43.130.237.132/api
		 return 'http://43.130.237.132/api'  //https://wp.udunloo.xyz/
	}
}
Vue.prototype.$imgUrl = function(src) {
	return 'http://43.130.237.132/api'+src
}
Vue.config.productionTip = false

App.mpType = 'app'

const app = new Vue({
	store,
	...App
})
// 引入请求封装，将app参数传递到配置中
require('@/common/request.js')(app)
app.$mount()
// #endif

// #ifdef VUE3
import {
	createSSRApp
} from 'vue'
import App from './App.vue'
export function createApp() {
	const app = createSSRApp(App)
	return {
		app
	}
}
// #endif
