export default {
	show: {
		'dlcg': 'Login successful',
		'xgcg': 'The modification was successful',
		'mabyz': 'The passwords entered twice do not match',
		'dlcg': 'Login successful',
	},
	tabbar: {
		'sy': 'Home',
		'cp': 'products',
		'kf': 'Customer',
		'mx': 'Details',
		'wd': 'Its mine'
	},
	about:{
		'sy':'Home',
		'xwzx':'News',
		'grzx':'Personal Center',
		'lxwm':'Contact us',
	},
	login: {
		'qsrsjh': 'Please enter your mobile phone number',
		'qsrmm': 'Please enter a password',
		'dl': 'login',
		'zc': 'enroll',
		'lizc': 'Sign up now',
		'tj': 'submit',
		'yqm': 'Invitation code',
		'sjh': 'Mobile phone number',
		'mm': 'password',
		'qrmm': 'Confirm the password',
		'tkmm': 'Withdrawal password',
		'qsryqm': 'Please enter the invitation code',
		'qsrqrmm': 'Please enter a confirmation password',
		'qsrtkmm': 'Please enter your withdrawal password',
		'byz': 'The passwords entered inconsistently do not match the two times',
		'zccg': 'Registration successful',
		'jysb': 'Validation failed',
	},
	// 首页
	index: {
		'cpzx': 'Product Center',
		'grzx': 'Personal Center',
		'xw': 'News',
		'cplb': 'Product List',
		
	},
	// 产品
	info: {
		'cp': 'products',
		'mc': 'name',
		'zxj': 'Latest price',
		'bf': 'amplitude',
		'zd': 'low',
		'zg': 'high',
	},
	// 客服
	chat: {
		'zxkf': 'Online customer service'
	},
	//实名认证
	realname: {
		'sm': 'Real name',
		'zsxm': 'Real name',
		'sfzh': 'ID number',
		'srxm': 'Please enter your real name',
		'srsfzh': 'Please enter your ID number',
		'qrsc': 'Confirm the upload',
		'zzsh': 'Under review',
		'rztg': 'Certified passed',
		'sqcg': 'The certification application was successful',
	},
	// 明细
	record: {
		'czje': 'Top-up amount',
		'zt': 'state',
		'shz': 'Under review',
		'ytg': 'Passed',
		'wtg': 'Failed',
		'sj': 'Time',
		'txje': 'Withdrawal amount',
		'bz': 'remark',
		'czjl': 'Recharge records',
		'txjl': 'Withdrawal history',
		'sjwl': 'The data is empty',
	},
	// 我的
	my: {
		'grzx': 'Personal Center',
		'zhzzc': 'Total account assets',
		'zhyk': 'Account Profit and Loss',
		'ccje': 'Position amount',
		'xyf': 'Credit points',
		'cz': 'recharge',
		'tx': 'Withdrawals',
		'ccmx': 'Position details',
		'cztxjl': 'Deposit and withdrawal records',
		'rxb': 'Sunrise',
		'bdyhk': 'Bind a bank card',
		'gywm': 'About us',
		'yscl': 'Privacy Policy',
		'tcdl': 'Sign out',
		'shz':'Under review',
		'wrz':'Not certified',
		'yrz':'Certified',
		'wtg':'Failed',
		'ts': 'prompt',
		'qx': 'Cancel',
		'qr': 'Confirm',
		'nqeytcdlm': 'Are you sure you want to log out??',
		'xm': 'name',
		'khh': 'Account bank',
		'yhkh': 'Bank card number',
		'ye': 'balance',
		'sxf': 'premium',
		'txje': 'Withdrawal amount',
		'qsrndtxje': 'Please enter your withdrawal amount',
		'txmm': 'Withdraw your password',
		'qsrndtxmm': 'Please enter your withdrawal password',
		'tj': 'submit',
		'zffs': 'Payment Methods',
		'qsrxm': 'Please enter your name',
		'czje': 'Top-up amount',
		'qsrndczje': 'Please enter your top-up amount',
		'wxts': 'Tips',
		'yhczqlx': 'For users to recharge, please contact online customer service to obtain a deposit account，Thank you！！',
		'qrcz': 'Confirm the top-up',
		'ylzz': 'UnionPay transfer',
		'jebzq': 'incorrect amount',
		'txmmbnwk': 'Withdrawal password cannot be empty',
		
	},
	bind: {
		'bdyhk': 'Bind a bank card',
		'xm': 'name',
		'qsrxm': 'Please enter your name',
		'dq': 'region',
		'qsrdq': 'Please enter a region',
		'yhmc': 'Bank name',
		'qsryhmc': 'Please enter the bank name',
		'zhmc': 'Branch name',
		'qsrzhmc': 'Please enter the branch name',
		'yhkh': 'Bank card number',
		'qsryhkh': 'Please enter your bank card number',
		'qrbd': 'Confirm the binding',
		'bdcg': 'Binding succeeded',
	},
	record2: {
		'ccmx': 'Position details',
		'mz': 'Buy up',
		'md': 'Buy or sell',
		'lsmx': 'Historical details',
		'dqsj': 'Expiry time',
		'jssj': 'Settlement time',
		'xdje': 'The amount of the order',
		'shouyi': 'earnings',
		'qtje': 'Other amounts',
		'zhye': 'Account balance',
		'ljxd': 'Place your order now',
		'cpxq': 'Place your order now',
		'cp': 'products',
		'fx': 'direction',
		'sy': 'earnings',
		'jxxd': 'Continue to place your order',
		'xjg': 'Current price',
		'cpxq': 'Product Details',
		'qsrxdje': 'Please enter the order amount',
		'xdcg': 'The order was successfully placed',
		'kp': 'Opening',
		'zg': 'high',
		'zd': 'low',
		'qwcfxd': 'Do not place repeated orders',
	},
	shouyi: {
		'rxb': 'Sunrise',
		'zje': 'Total amount',
		'mrsy': 'Daily earnings',
		'cr': 'deposit',
		'rlx': 'Daily interest',
		'qc': 'remove',
		'ljsy': 'Cumulative earnings',
		'sj': 'Time',
		'drsy': 'Intraday earnings',
		'sy': 'earnings',
		'qsrzrje': 'Please enter the transfer amount',
		'qsrzcje': 'Please enter the amount to be transferred out',
		'syjl': 'Earnings Records',
		'jebzq': 'The amount is incorrect',
		'qd': 'Sure',
		'qx': 'Cancel',
		'sjwl': 'The data is empty',
		'qsr': 'Please enter'
	},
	about: {
		'gywm': 'About us',
		'gywmjs': 'Carbon neutrality (English: carbon neutrality) refers to the total amount of secondary carbon dioxide or indoor air emissions directly accessed or produced by a country, enterprise, product, activity or individual within a specified period of time, by replacing fossil fuels with low-carbon energy , afforestation, energy-saving reduction and other forms, to absorb the secondary carbon dioxide or indoor gas emissions generated by itself, the actual negative emissions, to achieve relatively "zero emissions". There are generally two ways to achieve carbon neutrality:Through the carbon offset mechanism, the carbon emissions generated by it are equal to the carbon emissions reduced elsewhere. For example: tree planting, purchase of renewable energy vouchers.Use of low- or zero-carbon technologies (see low-carbon economy). Such as the use of renewable energy sources (such as wind and solar energy) to avoid the emission of carbon dioxide into the atmosphere due to the burning of fossil fuels; the ultimate goal is to use only low-carbon energy sources instead of fossil fuels, so that the release of carbon and the amount of carbon absorbed back to the earth are balanced does not increase.Paying other countries or regions through carbon trading in exchange for their carbon dioxide emission rights can save costs while keeping the emission reduction target unchanged; but because this approach does not really achieve the effect of reducing the total carbon dioxide suffer criticism. Carbon footprint is an important indicator of whether to achieve carbon neutrality. Sometimes not only carbon dioxide is considered, but also emissions of other greenhouse gases (such as methane) are included.Net zero emissions (net zero emissions), which refers to zero net greenhouse gas emissions, has been used more often in recent years. Unlike carbon neutrality, net zero emissions include all greenhouse gases, and offsetting only considers methods that actually remove greenhouse gases from the atmosphere (e.g. afforestation, carbon capture and storage).'
	},
	privacyPolicy: {
		'yszc': 'Privacy Policy',
		'yszcjs': '<p><br />一、Collecting and Sorting InformationnWhen you browse, read or download information from this website, the website will automatically collect and sort your information (Internet domain name, type of browser and operating system used by the user, access time, page visited), and this information will not be used to determine your identity. </br>II. Personal InformationnWhen you register as a user on this website and participate in relevant activities, with your consent and confirmation, this website will require you to provide some personal information through registration forms, orders and other forms. Such personal data includes:nPersonal identification information: such as name, gender, age, identity card number (or passport number), telephone number, mailing address, residential address, postal code, email address, etc. Personal background: occupation, education, income status, marital and family status. Without your consent and confirmation, except for national laws, local regulations and government rules, this website guarantees that this personal information will not be provided to any private company, and will only be used together with relevant government departments as needed. 3. Information SecuritynThis website will use corresponding technologies to strictly manage and protect the personal information you provide to prevent the loss, theft or alteration of personal information.<br/> In order to protect personal information, if necessary, this website will entrust professional and technical personnel to process the said information accordingly, and notify you of the processing arrangement in time, if you do not actively and expressly object within the time specified in the notice, this website will presume that you have consented。</p>'
	},
	login: {
		'dl': 'login',
		'hyldzxzj': 'Welcome to the International Carbon Emissions Trading Center',
		'qsryhm': 'Please enter a username',
		'qsrdlmm': 'Please enter your login password',
		'aqdl': 'Secure login',
		'wjmm': 'Forgot password',
		'myzh': 'No account',
		'ljzc': 'Sign up now',
		'nszddqzwktcff': 'This service is not available in your region',
		'yhmhzmmbnwk': 'The user name or password cannot be empty',
	},
	register: {
		'zc': 'register',
		'hyldzxzj': 'Welcome to the International Carbon Emissions Trading Center',
		'qsrxm': 'Please enter your name',
		'qsrsjh': 'Please enter your mobile phone number',
		'qsrdlmm': 'Please enter your login password',
		'zcsrdlmm': 'Enter the login password again',
		'qsrjymm': 'Please enter the transaction password',
		'aqzc': 'Secure registration',
		'yyzh': 'Already have an account',
		'dl': 'login',
		'zhlw': 'Enter the password in English or at least 6 digits',
		'lwsjymm': 'Please fill in the 6-digit transaction password',
		'czcg': 'Registration successful',
	}
}
